eureka.client.serviceUrl.defaultZone=@eureka.url.dev@
spring.datasource.url=@jdbc.url.dev@
spring.datasource.username=@jdbc.username.dev@
spring.datasource.password=@jdbc.password.dev@
spring.jpa.show-sql=true

#redis
spring.redis.host=@redis.url.dev@
