spring.profiles.active=@devMode@
spring.application.name=shop-service
server.port=8777
# 指定最新驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 更新创建表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 添加'`', 会造成columnDefinition 属性失效, author: dreamlu
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false
# 是否在控制台显示数据库语句
#spring.jpa.show-sql=true
# mybatis 显示sql
logging.level.com.deercoder.shop.dao=debug
# mybatis 驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

## 配置redis服务器的位置
spring.redis.port=6379
spring.redis.database=0
# spring boot2.0.0 架构问题 时间处理 （映射，时区问题）
# 以及json序列化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=always
spring.jackson.time-zone=Asia/Shanghai
# 驼峰转换
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
#参数意义：
#JsonInclude.Include.ALWAYS              默认
#JsonInclude.Include.NON_DEFAULT     属性为默认值不序列化
#JsonInclude.Include.NON_EMPTY         属性为 空（””） 或者为 NULL 都不序列化
#JsonInclude.Include.NON_NULL           属性为NULL   不序列化