spring.application.name=shop-service
server.port=8767
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/xmd?useUnicode=true&characterEncoding=UTF-8&sessionVariables=FOREIGN_KEY_CHECKS=0&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=lucheng

# 指定最新驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 更新创建表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 添加'`', 会造成columnDefinition 属性失效, author: dreamlu
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false
# 是否在控制台显示数据库语句
spring.jpa.properties.hibernate.show_sql=true