eureka.client.serviceUrl.defaultZone=@eureka.url.prod@
spring.datasource.url=@jdbc.url.prod@
spring.datasource.username=@jdbc.username.prod@
spring.datasource.password=@jdbc.password.prod@
spring.jpa.show-sql=false

#redis
spring.redis.host=@redis.url.prod@
