server.port=1201
spring.application.name=config-server
# 指定配置文件所在的git工程路径
spring.cloud.config.server.git.uri=https://github.com/dreamlu/config-repo-demo.git
# 表示将搜索该文件夹下的配置文件
spring.cloud.config.server.git.searchPaths=spring-cloud-demo


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/xmd?useUnicode=true&characterEncoding=UTF-8&sessionVariables=FOREIGN_KEY_CHECKS=0&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=lucheng
